{
  "name": "@expadio/werealtors",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "dependencies": {
    "@expadio/case": "workspace:*",
    "@expadio/industry-packs": "workspace:*",
    "@expadio/workflow": "workspace:*",
    "@expadio/governed-actions": "workspace:*"
  }
}
